MYSQL_DB_NAME=your-database-name
MYSQL_USER=username
MYSQL_ROOT_PASSWORD=your-super-secret-password
MYSQL_PASSWORD=your-super-secret-password

PORT_WORDPRESS=8080
PORT_MYSQL=8081
PORT_PHPMYADMIN=8082

NAME_WORDPRESS=your-wordpress-name-container
NAME_DB=your-db-name-container
NAME_PHPMYADMIN=phpmyadmin